{
  "_from": "jsencrypt",
  "_id": "jsencrypt@3.0.0-rc.1",
  "_inBundle": false,
  "_integrity": "sha512-gcvGaqerlUJy1Kq6tNgPYteVEoWNemu+9hBe2CdsCIz4rVcwjoTQ72iD1W76/PRMlnkzG0yVh7nwOOMOOUfKmg==",
  "_location": "/jsencrypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jsencrypt",
    "name": "jsencrypt",
    "escapedName": "jsencrypt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jsencrypt/-/jsencrypt-3.0.0-rc.1.tgz",
  "_shasum": "0e0a4744ba43cc557fb5cf62fe8646bceb561b1c",
  "_spec": "jsencrypt",
  "_where": "/storage/emulated/0/its",
  "bugs": {
    "url": "http://github.com/travist/jsencrypt/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Travis Tidwell",
      "email": "travis@form.io",
      "url": "http://github.com/travist"
    },
    {
      "name": "Antonio",
      "url": "https://github.com/zoloft"
    },
    {
      "name": "Julio",
      "url": "https://github.com/jmgaya"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A Javascript library to perform OpenSSL RSA Encryption, Decryption, and Key Generation.",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "gulp-wrap": "^0.13.0",
    "mocha": "^5.0.1",
    "rollup": "^0.56.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-loader": "^3.2.0",
    "tslib": "^1.8.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "homepage": "http://www.travistidwell.com/jsencrypt",
  "license": "MIT",
  "main": "bin/jsencrypt.js",
  "name": "jsencrypt",
  "repository": {
    "type": "git",
    "url": "git://github.com/travist/jsencrypt.git"
  },
  "scripts": {
    "prepublish": "node_modules/gulp/bin/gulp.js"
  },
  "typings": "declarations/src/index.d.ts",
  "version": "3.0.0-rc.1"
}
